[ar:$Not, Denzel Curry]
[al:Sangria (feat. Denzel Curry)]
[ti:Sangria (feat. Denzel Curry)]
[00:07.00]Okay, I'm, okay, I'm, okay, I'm
[00:09.11]Okay, I'm drinkin' in my cup, that's a bottle of Sangria (huh?)
[00:11.73]Knock a nigga out with a two-piece heater (uh)
[00:14.11]Bro, I'm creepin', I'm pullin' up in a two-seater (yuh)
[00:16.44]Can't believe it? You'll see it, now I'm mothafuckin' eatin' (uh-huh)
[00:19.00]I'm a speed demon, I be goin' in my NASCAR (what's up?)
[00:21.37]Bitch suckin' dick while I go faster (faster)
[00:23.59]I ain't playin' with no lil' nigga (uh-uh), bitch nigga (yuh)
[00:26.18]Snitch nigga (bitch), kill a nigga, which nigga? (Yuh)
[00:28.59]Man, I wish a nigga pull up on me like a ho (yuh)
[00:30.83]Man, I wish a nigga, I be posted with my bros (bros)
[00:33.20]Yo, I'm all up in my bag, please step back (yuh)
[00:35.66]This could be a murder case, I pull up with a mask (uh-huh)
[00:38.14]Step back, hit him with a left-right jab (yuh)
[00:40.57]Uppercut, hit him in the throat, that's bad
[00:42.87]I'ma give it to him, sticks hidin' in the living room (uh-huh)
[00:46.22](Sticks hidin' in the living room) (yuh, yuh)
[00:47.54]Okay, I'm drinkin' in my cup, that's a bottle of Sangria (huh?)
[00:50.18]Knock a nigga out with a two-piece heater (uh)
[00:52.47]Bro, I'm creepin', I'm pullin' up in a two-seater (yuh)
[00:54.81]Can't believe it? You'll see it, now I'm mothafuckin' eatin' (uh-huh)
[00:57.41]I'm a speed demon, I be goin' in my NASCAR (what's up?)
[00:59.72]Bitch suckin' dick while I go faster (faster)
[01:02.05]I ain't playin' with no lil' nigga (uh-uh, uh), bitch nigga (yuh, uh)
[01:04.40]Snitch nigga (bitch, uh), kill a nigga, which nigga? (Yuh)
[01:06.28]I came up with the sauce, I feel like Kel Mitchell (yeah)
[01:08.85]Drac' on my side, I'm runnin' with Josh Nichols (yeah)
[01:11.33]My dawgs got guns in case there is a issue (okay)
[01:13.59]Teenage Mutant, they lettin' them shells hit you (brr)
[01:16.17]We don't like splinters, my nigga, we smoke 'Woods
[01:18.13]Let it simmer, my nigga, I'm all hood
[01:19.86]Stormy winter, my nigga, we all good
[01:21.73]Like 070 Shake, bumpin' "Slow Jamz"
[01:24.21]Like, "Damn, I miss the old 'Ye"
[01:25.63]A.K. Curry known as Aquarius Killa
[01:28.27]In the air with the Jordans and I bathe with gorillas
[01:30.67]See, my bitch call me Hun but she won't call me Attila
[01:33.12]Livin' in a cruel world where you won't see no one realer (okay)
[01:35.95]Okay, I'm drinkin' in my cup, that's a bottle of Sangria (huh?)
[01:37.98]Knock a nigga out with a two-piece heater (uh)
[01:40.52]Bro, I'm creepin', I'm pullin' up in a two-seater (yuh)
[01:42.93]Can't believe it? You'll see it, now I'm mothafuckin' eatin' (uh-huh)
[01:45.37]I'm a speed demon, I be goin' in my NASCAR (what's up?)
[01:47.71]Bitch suckin' dick while I go faster (faster)
[01:50.16]I ain't playin' with no lil' nigga (uh-uh), bitch nigga (yuh)
[01:52.38]Snitch nigga (bitch), kill a nigga, which nigga? (Yuh)
