[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:Birds]
[00:15.91]Two hearts, one valve
[00:19.94]Pumpin' the blood, we were the flood
[00:22.19]We were the body and
[00:23.99]Two lives, one life
[00:27.88]Stickin' it out, lettin' you down
[00:30.08]Makin' it right
[00:31.45]Seasons, they will change
[00:33.50]Life will make you grow
[00:35.36]Dreams will make you cry, cry, cry
[00:39.51]Everything is temporary
[00:41.69]Everything will slide
[00:43.43]Love will never die, die, die
[00:47.16]I know that ooh, birds fly in every direction
[00:55.28]Ooh, I hope to see you again
[01:03.46]Sunsets, sunrises
[01:07.94]Livin' the dream, watchin' the leaves
[01:10.17]Changin' the seasons
[01:11.84]Some nights I think of you
[01:15.51]Relivin' the past, wishin' it'd last
[01:18.21]Wishin' and dreamin'
[01:19.75]Seasons, they will change
[01:21.69]Life will make you grow
[01:23.45]Death can make you hard, hard, hard
[01:27.43]Everything is temporary
[01:29.60]Everything will slide
[01:31.50]Love will never die, die, die
[01:35.02]I know that ooh, birds fly in every direction
[01:43.52]Ooh, I hope to see you again
[01:51.44]Ooh, birds fly in every direction
[01:59.32]Ooh, so fly high, so fly high
[02:07.39]When the moon is lookin' dark
[02:15.41]Shine that light up for your ground
[02:23.78]I'm flyin' up to let you see
[02:32.63]That the shadow cast is me
[02:44.70]I know that ooh, birds fly in every direction
[02:53.47]Ooh, I hope to see you again
[03:01.37]Ooh, birds fly in every direction
[03:09.19]Ooh, so fly high, so fly high
[03:17.62]Ooh, so fly high, so fly high
[03:25.38]Ooh, so fly high, so fly high
