[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:Real Life]
[00:28.83]She says that the world is a broken mess
[00:32.78]And it's always on her mind
[00:38.30]She cries at the news when the shots ring out
[00:42.42]Every single time
[00:47.65]And no, I cannot fix it, no, I cannot make it stop
[00:52.92]So I said, "Turn your phone off, only look me in my eyes
[00:59.35]Can we live that real life, real life?"
[01:03.28]Oh, hey, "Turn your phone off, only look me in my eyes
[01:08.95]Can we live, yeah, real life, real life?"
[01:13.27]Prays on her knees as the towers fold
[01:16.39]To a God she does not know
[01:22.46]She's begging him to stop the mess
[01:26.42]As the Boston bombs blow (ooh)
[01:32.05]She said, "How could I ever believe in something
[01:35.84]That would step aside and watch?"
[01:41.94]And I got no words to say 'cause I think I lost my faith
[01:46.80]But I thank you for the day when everything will be okay
[01:52.23]But no, I cannot fix it, and I cannot make it stop
[01:56.57]So I said, "Turn your phone off, only look me in my eyes
[02:02.75]Can we live that real life, real life?"
[02:07.02]Oh, hey, "Turn your phone off, only look me in my eyes
[02:12.41]Can we live, yeah, real life, real life?"
[02:36.56]I wish I had the answers
[02:41.72]Something you could hold too
[02:46.72]Only thing that's real to me is
[02:51.08]You
[03:15.81]"Turn your phone off, only look me in my eyes
[03:21.05]Can we live that real life, real life?"
[03:25.30]Oh, hey, "Turn your phone off, only look me in my eyes
[03:30.82]Can we live, yeah, real life, real life?"
[03:35.11]Oh, hey (real life, hey)
[03:42.29]Real life, real life
[03:44.69]Oh, hey
[03:52.05]Real life, real life
[03:54.71]Oh, hey
