[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:Natural]
[00:09.95]Will you hold the line
[00:12.19]When every one of them is giving up or giving in? Tell me
[00:14.93]In this house of mine
[00:16.96]Nothing ever comes without a consequence or cost, tell me
[00:19.71]Will the stars align?
[00:21.69]Will Heaven step in? Will it save us from our sin? Will it?
[00:24.47]'Cause this house of mine stands strong
[00:27.86]That's the price you pay
[00:31.43]Leave behind your heart and cast away
[00:36.25]Just another product of today
[00:41.04]Rather be the hunter than the prey
[00:45.50]And you're standing on the edge, face up 'cause you're a
[00:48.21]Natural
[00:49.74]A beating heart of stone
[00:52.18]You gotta be so cold
[00:54.55]To make it in this world
[00:56.94]Yeah, you're a natural
[00:59.33]Living your life cutthroat
[01:01.77]You gotta be so cold
[01:04.17]Yeah, you're a natural
[01:07.82]Will somebody
[01:09.80]Let me see the light within the dark trees shadowing?
[01:12.58]What's happening?
[01:14.64]Looking through the glass find the wrong within the past knowing
[01:17.27]Oh, we are the youth
[01:19.44]Cut until it bleeds, inside a world without the peace facing
[01:22.10]A bit of the truth, the truth
[01:25.49]That's the price you pay
[01:29.03]Leave behind your heart and cast away
[01:33.83]Just another product of today
[01:38.64]Rather be the hunter than the prey
[01:43.15]And you're standing on the edge, face up 'cause you're a
[01:45.85]Natural
[01:47.37]A beating heart of stone
[01:49.77]You gotta be so cold
[01:52.14]To make it in this world
[01:54.51]Yeah, you're a natural
[01:56.93]Living your life cutthroat
[01:59.32]You gotta be so cold
[02:01.75]Yeah, you're a natural
[02:05.58]Deep inside me, I'm fading to black, I'm fading
[02:10.44]Took an oath by the blood of my hand, won't break it
[02:15.22]I can taste it, the end is upon us, I swear
[02:20.05]I'm gonna make it
[02:22.12]I'm gonna make it
[02:26.67]Natural
[02:28.13]A beating heart of stone
[02:30.55]You gotta be so cold
[02:32.94]To make it in this world
[02:35.36]Yeah, you're a natural
[02:37.74]Living your life cutthroat
[02:40.13]You gotta be so cold
[02:42.58]Yeah, you're a natural
[02:52.97]Natural
[03:01.73]Yeah, you're a natural
