[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:Burn Out]
[00:39.76]Patience only gets you so far
[00:44.71]Blood will get you further
[00:47.39]Pain will only make your heart hard
[00:51.72]Tossed in fury's weather
[00:54.55]Innocence is beautiful to see
[00:58.80]Won't you box it up for me?
[01:03.82]For me
[01:08.75]Oh, give me strength, and give me peace
[01:16.10]Does anyone out there want to hear me?
[01:22.33]It's just another downpour don't let it get the best of you
[01:29.12]It's only up from the floor, light everything inside of you
[01:36.03]Don't burn out, don't burn out on me
[01:43.71]Don't burn out, don't burn out on me
[01:54.64]Sadness is my enemy
[01:58.05]I fear time will age him gently
[02:01.88]Walking by my side for all these years
[02:06.25]Seems that we've grown friendly
[02:09.30]Happiness is beautiful to see
[02:13.44]Won't you box it up for me?
[02:18.60]For me
[02:22.90]Oh, give me strength, and give me peace
[02:30.60]Does anyone out there want to hear me?
[02:37.05]It's just another downpour don't let it get the best of you
[02:43.19]It's only up from the floor, light everything inside of you
[02:50.44]Don't burn out, don't burn out on me
[02:58.54]Don't burn out, don't burn out on me
[03:04.96]It's just another downpour
[03:12.21]It's just another downpour
[03:13.50]I won't give up
[03:20.05]I, I won't give up
[03:27.12]I, I won't give up
[03:33.81]I, I won't
[03:39.30]It's just another downpour, don't let it get the best of you
[03:46.08]It's only up from the floor, light everything inside of you
[03:52.59]I don't wanna let you go, I don't wanna let you go
[04:00.45]Don't burn out, don't burn out on me
[04:07.61]I don't wanna let you go, I don't wanna let you go
[04:14.71]Don't burn out, don't burn out on me
