[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:Machine]
[00:11.66]All my life I've been sittin' at the table
[00:14.68]Watchin' them kids, they're living in a fable
[00:17.53]Looks, luck, money and never left a'wishin'
[00:20.47]But now it's 'bout time to raise up and petition
[00:23.62]All my life I've been sittin' at the table
[00:26.55]Watching them kids, they're living in a fable
[00:29.46]Looks, luck, money and never left a'wishin'
[00:32.33]Now it's 'bout time to stand up and petition
[00:35.07]'Cause I've been wondering
[00:38.27]When you gonna see I'm not for sale
[00:41.07]I've been questioning
[00:43.86]When you gonna see I'm not a part of your machine
[00:51.60]Not a part of your machine
[00:58.53]I'm not scared of what you're gonna tell me
[01:01.77]No, I'm not scared of the beast in the belly
[01:04.63]Fill my cup with endless ambition
[01:07.51]And paint this town with my very own vision
[01:10.82]I'm not scared of what you're gonna tell me
[01:13.52]And I'm not scared of the beast in the belly
[01:16.66]Fill my cup with endless ambition
[01:19.52]And paint this town with my very own vision
[01:22.40]'Cause I've been wondering
[01:25.58]When you gonna see I'm not for sale
[01:28.49]I've been questioning
[01:31.26]When you gonna see I'm not a part of your machine
[01:39.22]Not a part of your machine
[01:43.70]I am the machine
[02:08.05]I am the machine
[02:09.43]'Cause I've been wondering
[02:12.61]When you gonna see I'm not for sale
[02:15.64]I've been questioning
[02:18.62]When you gonna see I'm not a part of your machine
[02:26.59]Not a part of your machine
[02:32.77]'Cause I've been wondering
[02:36.17]When you gonna see I'm not for sale
[02:39.36]I've been questioning
[02:42.26]When you gonna see I'm not a part of your machine
[02:50.19]Not a part of your machine
[02:55.07]I am the machine
