[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:Love]
[00:05.34]It's been a long time coming, coming
[00:08.19]Seeming like we all been running, running
[00:11.01]Feeling like the wild west, gunning, gunning
[00:13.95]Listen to our elders shunning, shunning
[00:16.91]Flipping on the news, be talking, talking
[00:19.84]All about the problems, shocking, shocking
[00:22.68]We put on our headphones walking, walking
[00:25.62]We put on our headphones
[00:28.01]Where did we all go wrong?
[00:29.31]Love, love, love, love
[00:31.29]Lo-lo-lo-love, love, love
[00:34.21]Lo-lo-lo-love, love, love
[00:37.05]Lo-lo-lo-love, love, love
[00:38.15]Where did we all, where did we all go wrong?
[00:43.04]All we see is faces, color, color
[00:45.95]All the other races, other, other
[00:48.84]Why can't you just be my brother, brother?
[00:51.71]We don't have to kill one another, kill one another
[00:55.23]All around the world, we are one, we are one
[01:00.40]All around the world, we are one
[01:05.68]So where did we all go wrong?
[01:07.17]Love, love, love, love
[01:09.26]Lo-lo-lo-love, love, love
[01:12.11]Lo-lo-lo-love, love, love
[01:14.95]Lo-lo-lo-love, love, love
[01:16.06]Where did we all, where did we all go wrong?
[01:18.58]Love, love, love, love (as darkness will throw the dawn)
[01:20.89]Lo-lo-lo-love, love, love (love is our only hope)
[01:23.53]Lo-lo-lo-love, love, love
[01:26.40]Lo-lo-lo-love, love, love
[01:27.58]Where did we all, where did we all go wrong?
[01:30.86]'Cause we got the same blood, blood
[01:33.39]We got the same blood, blood
[01:36.30]But will it be enough, 'nuff?
[01:39.19]Will it be enough?
[01:41.96]We got the same heartbeat
[01:44.98]We're living for the same dreams
[01:47.92]We got the same bloodstream
[01:50.88]Where did we all go wrong? (Oh, woo)
[02:01.83]Where did we all, where did we all go wrong?
[02:04.99]Love, love, love, love (as darkness will throw the dawn)
[02:07.33]Lo-lo-lo-love, love, love (love is our only hope)
[02:10.22]Lo-lo-lo-love, love, love, oh
[02:12.89]Lo-lo-lo-love, love, love
[02:14.16]Where did we all, where did we all go wrong?
[02:17.11]Where did we all, where did we all?
[02:19.94]Where did we all, where did we all? (Oh)
[02:22.43]Where did we all, where did we all?
[02:25.20]Where did we all, where did we all go wrong?
[02:28.74]Love, love, love (where did we all, where did we all?)
[02:30.86]Lo-lo-lo-love, love, love (where did we all, where did we all?)
[02:33.60]Lo-lo-lo-love, love, love (where did we all, where did we all?)
