[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:Stuck]
[00:00.01]Time goes by and still I'm stuck on you
[00:07.16]Yeah, time goes by and still I'm stuck on you, ooh, you, ooh
[00:16.46]I been afraid, don't wanna fade out of my body
[00:20.70]I been astray, barely awake, floating above me
[00:25.01]Covered in red, what can I say? I've been a zombie
[00:29.02]I'm feeling like I've been locked in a grave
[00:32.97]You were the laugh, you were the life, you were the party
[00:37.41]You were the brave, I was the weak, you were the army
[00:41.48]You were the faith, you were the truth, I was the sorry
[00:45.60]I'm feeling like you've been taking away
[00:49.08]You were my one, you were my one
[00:52.62]When all has been said, all has been done
[00:56.73]You were my one, you were my one
[01:00.99]Now I am left reaching above me, oh, oh
[01:06.58]Time goes by and still I'm stuck on you, ooh, you, ooh (whoa oh)
[01:14.67]Well time goes by and still I'm stuck on you, ooh, you, ooh
[01:23.10]Why did you leave? Why did you go leaving me lonely?
[01:27.62]Didn't you know you were the home, you were the only?
[01:31.57]Where did you go? Where did you go? Where did you go?
[01:37.10]Come back to me
[01:39.07]You were my one, you were my one
[01:42.69]When all has been said, all has been done
[01:46.98]You were my one, you were my one
[01:50.93]Now I am left reaching above me, oh, oh
[01:56.68]Time goes by and still I'm stuck on you, ooh, you, ooh (whoa oh)
[02:04.74]Well, time goes by and still I'm stuck on you, ooh, you, ooh (whoa oh)
[02:12.81]Time goes by and still I'm stuck on you
[02:20.65]Yeah, time goes by and still I'm stuck on you, stuck on you, you, you
[02:30.20]Oh, oh, oh, whoa (whoa oh, whoa, oh)
[02:37.35]Oh, oh, oh
[02:38.41]As time goes by, as time goes by
[02:43.46]Whoa
[02:46.20]Time goes by and still I'm stuck on you, ooh, you, ooh (whoa oh)
[02:54.13]Well, time goes by and still I'm stuck on you, ooh, you, ooh (whoa oh)
