[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:Bullet In A Gun]
[00:33.50]The Roman king, the Romulus
[00:37.12]The precipice, born to change
[00:41.10]The final days, the last appraise
[00:44.61]Augustus, Nero, taking names
[00:48.13]I'm high, then I'm low, low
[00:50.46]Stop, then I go, go
[00:52.30]Bipolar, oh, oh
[00:54.17]Yes, then I'm no, no
[00:55.89]My time will come, I promise that
[00:59.03]Pull the trigger back, back
[01:01.75]Bullet in a gun (hey)
[01:02.99]But in the end, my time will come
[01:08.38]Like a bullet in a gun
[01:10.35]Blood, sweat and tears to be the one
[01:15.80]Bullet in a gun (hey), gun (hey), gun (hey)
[01:20.09]Gun (hey), gun (hey), gun (hey), gun (hey)
[01:23.56]Bullet in a gun (bu bu, hey), gun (hey), gun (bu bu, hey)
[01:27.31]Gun (hey), gun (bu bu, hey), gun (hey), gun (bu bu, hey)
[01:31.26]Bullet in a gun
[01:32.76]To make a name, you pay the price
[01:36.10]You give your life, no other way
[01:39.70]The devil's deal, it comes around
[01:43.44]To wear the crown, rise up from the ground
[01:46.91]I'm high, then I'm low, low
[01:49.64]Stop, then I go, go
[01:51.47]Bipolar, oh, oh
[01:53.28]Yes, then I'm no, no
[01:55.12]My time will come, I promise that
[01:58.13]Pull the trigger back, back
[02:00.54]Bullet in a gun (hey)
[02:02.06]But in the end, my time will come
[02:07.46]Like a bullet in a gun
[02:09.29]Blood, sweat and tears to be the one
[02:14.98]Bullet in a gun (hey), gun (hey), gun (hey)
[02:19.12]Gun (hey), gun (hey), gun (hey), gun (hey)
[02:22.66]Bullet in a gun (bu bu, hey), gun (hey), gun (bu bu, hey)
[02:26.36]Gun (hey), gun (bu bu, hey), gun (hey), gun (bu bu, hey)
[02:30.29]Bullet in a gun
[02:31.21]How many voices go unheard?
[02:33.03]How many lessons never learned?
[02:34.93]How many artists fear the light
[02:36.82]Fear the pain, go insane?
[02:38.65]Lose the mind, lose the self
[02:40.78](You only care about fame and wealth)
[02:42.71]Sellout, sellout, sellout
[02:47.16]Bullet in a gun (hey)
[02:49.13]But in the end, my time will come
[02:54.44]Like a bullet in a gun
[02:56.53]Blood, sweat and tears to be the one
[03:02.10]Bullet in a gun (hey), gun (hey), gun (hey)
[03:05.91]Gun (hey), gun (hey), gun (hey), gun (hey)
[03:09.49]Bullet in a gun (bu bu, hey), gun (hey), gun (bu bu, hey)
[03:13.45]Gun (hey), gun (bu bu, hey), gun (hey), gun (bu bu, hey)
[03:17.13]Bullet in a
