[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:West Coast]
[00:17.00]One more day we'll spend together
[00:21.88]Lay your eyes, look up upon me for the better
[00:26.27]Oh, I know I'm worse for weather
[00:30.82]But my love, I won't give up
[00:35.31]Spend my days cursing my soul
[00:39.73]Wishing I could paint my scars and make me whole
[00:44.43]Oh, I know I could be better
[00:49.07]But my love, I won't give up
[00:56.49]I ain't no superman, I ain't no holy ghost
[01:01.58]I'm just the one that keeps you up and that you love the most
[01:06.32]I'll be your strong man, I'll be your West Coast
[01:10.77]I'll be the sun, I'll be the waves, I'll be the one you love the most
[01:14.83]Ooh, hey, hey, hey, oh
[01:18.83]I'll be, I'll be, I'll be, I'll be, I'll be your West Coast, honey
[01:23.84]Ooh, hey, hey, hey, oh
[01:27.80]I'll be, I'll be, I'll be, I'll be, I'll be your West Coast, honey
[01:33.01]Ooh, ooh, ooh, ooh
[01:41.86]Ooh, ooh, ooh, ooh
[01:50.93]I'd change my ways if you would stay
[01:55.15]And all your tears that you have cried will go away
[02:00.24]Oh, just grant me one more day
[02:04.21]Oh, my love, please don't give up
[02:08.74]See the devil at my door
[02:13.36]I see the future of the ones that I've ignored
[02:18.10]I guess I was born to be at war
[02:22.37]But my love, I won't give up
[02:27.17]So, my love, please don't give up
[02:32.36]I ain't no superman, I ain't no holy ghost
[02:37.57]I'm just the one that keeps you up and that you love the most
[02:42.21]I'll be your strong man, I'll be your West Coast
[02:46.66]I'll be the sun, I'll be the waves, I'll be the one you love the most
[02:50.74]Ooh, hey, hey, hey, oh
[02:54.91]I'll be, I'll be, I'll be, I'll be, I'll be your West Coast, honey
[02:59.72]Ooh, hey, hey, hey, oh
[03:03.74]I'll be, I'll be, I'll be, I'll be, I'll be your West Coast, honey
[03:08.86]Ooh, hey, hey, hey (gonna be, gonna be)
[03:13.07]I'll be, I'll be, I'll be, I'll be, I'll be your West Coast, honey (I get that feeling)
[03:18.01]Ooh, hey, hey, hey (gonna be, gonna be)
[03:22.28]I'll be, I'll be, I'll be, I'll be, I'll be your West Coast, honey (I get that feeling)
