[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:Bad Liar]
[00:15.60]Oh, hush, my dear, it's been a difficult year
[00:20.62]And terrors don't prey on
[00:24.39]Innocent victims
[00:27.34]Trust me, darling, trust me darling
[00:36.67]It's been a loveless year
[00:39.96]I'm a man of three fears
[00:42.65]Integrity, faith and
[00:45.97]Crocodile tears
[00:48.63]Trust me, darling, trust me, darling
[00:57.14]So look me in the eyes
[01:00.43]Tell me what you see
[01:02.82]Perfect paradise
[01:05.70]Tearing at the seams
[01:08.44]I wish I could escape
[01:11.04]I don't wanna fake it
[01:13.79]Wish I could erase it
[01:16.59]Make your heart believe
[01:18.35]But I'm a bad liar, bad liar
[01:24.54]Now you know
[01:27.07]Now you know
[01:28.98]I'm a bad liar, bad liar
[01:35.25]Now you know, you're free to go (go)
[01:41.97]Did all my dreams never mean one thing?
[01:46.95]Does happiness lie in a diamond ring?
[01:52.43]Oh, I've been askin'
[01:55.41]Oh, I've been askin' for problems, problems, problems
[02:03.26]I wage my war, on the world inside
[02:08.51]I take my gun to the enemy's side
[02:13.98]Oh, I've been askin' for (trust me, darling)
[02:16.91]Oh, I've been askin' for (trust me, darling)
[02:19.77]Problems, problems, problems
[02:23.11]So look me in the eyes
[02:26.24]Tell me what you see
[02:28.69]Perfect paradise
[02:31.35]Tearing at the seams
[02:34.30]I wish I could escape
[02:36.71]I don't wanna fake it
[02:39.39]Wish I could erase it
[02:42.33]Make your heart believe
[02:44.16]But I'm a bad liar, bad liar
[02:50.55]Now you know
[02:52.94]Now you know
[02:55.11]That I'm a bad liar, bad liar
[03:01.23]Now you know, you're free to go
[03:06.45]I can't breathe, I can't be
[03:13.25]I can't be what you want me to be
[03:18.57]Believe me, this one time
[03:23.64]Believe me
[03:27.66]I'm a bad liar, bad liar
[03:33.73]Now you know
[03:36.04]Now you know
[03:38.22]That I'm a bad liar, bad liar
[03:44.47]Now you know, you're free to go
[03:51.37]Oh
[04:03.17]Please believe me
[04:06.08]Please believe me
