[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:Only]
[00:09.36]Oh, pretty baby, you're my motivator
[00:14.11]Got me changing my words and my behavior
[00:18.65]Pretty lady, you're my operator
[00:23.43]Got me dialing your number just to hear ya
[00:27.88]Tell me the things that you want
[00:29.87]I give you all that I've got
[00:32.05]Open your eyes, then you will see
[00:35.48]It's just you and me
[00:38.53]Only
[00:39.60]Throwing out the key
[00:42.00]Just living in a dream
[00:44.36]It's just you and me
[00:47.71]Only
[00:48.99]Listen to you breathe
[00:51.15]Just living in a dream
[00:53.49]It's just you and me
[00:55.70]My disaster, you're my only answer
[00:59.97]You got me thinking that I could be your master
[01:04.40]Pretty baby, you're my heavy ocean
[01:09.02]Weigh me down and give me your devotion
[01:13.43]Tell me the things that you want (you want)
[01:15.67]I give you all that I've got (I've got)
[01:17.95]Open your eyes, then you will see
[01:21.01]It's just you and me
[01:23.80]Only
[01:25.09]Throwing out the key
[01:27.70]Just living in a dream
[01:30.04]It's just you and me
[01:33.01]Only
[01:34.27]Listen to you breathe
[01:36.93]Just living in a dream
[01:39.04]It's just you and me
[01:41.05]Take, take me over
[01:43.10]They'll take me over
[01:44.80]And I don't wanna wake up
[01:47.16]It's just you and me
[01:49.92]Take, take me over
[01:52.35]They'll take me over
[01:53.92]And I don't wanna wake up
[01:56.73]It's just you and me
[01:59.20]Dream, dream, dream, dream world
[02:08.04]Dream, dream, dream, dream world (take, take me over)
[02:10.59]They'll take me over
[02:12.37]I don't wanna wake up, wake up, wake up, wake up
[02:23.04]Listen to you breathe
[02:24.92]Just living in a dream
[02:27.14]It's just you and me
[02:29.61]Only
[02:31.42]Throwing out the key
[02:33.81]Just living in a dream
[02:36.02]It's just you and me
[02:38.07]Dream, dream, dream, dream world
[02:45.21]It's just you and me
[02:47.10]Dream, dream, dream, dream world
[02:55.57]Only
