[ar:Quality Control, Lil Baby, DaBaby]
[al:Baby]
[ti:Baby]
[00:00.00](Wheezy outta here)
[00:00.89]Yeah
[00:01.94]Rest in peace to Bankroll, show 'em how to do it
[00:03.99]Baby goin' crazy, he been gettin' straight to it
[00:06.23]I done caught so many flights I end up fuckin' all the stewardesses
[00:08.50]Catch me in Atlanta, no security with my jewelry
[00:10.63]Found out I'm rich, my baby mama talkin' suin' me
[00:12.97]'Nother bitch tellin' lies on the pussy like she screwin' me
[00:15.53]Catch him down bad, that's his ass, nigga, you or me
[00:17.76]SI diamonds on the chain, he ain't foolin' me
[00:19.96]We was skippin' school on the train, duckin' truancy
[00:22.12]My main partner turned into a rat, he talkin' 'bout Rod and me
[00:24.42]I pray the judge give that boy a bond so I can pop him
[00:26.49]We was in the hood, sellin' bags, shootin' choppas
[00:28.84]I done fucked around and tried to go and lease a helicopter
[00:30.92]Baby really a problem, somebody gotta stop him
[00:33.10]And the haters watchin' too hard, I think they got binoculars
[00:35.43]Every nigga with me on go, it ain't no stoppin' us
[00:37.74]Niggas actin' like they got the bag, I'm tryna stop it up
[00:40.00]Do this for the bros down the road, gotta lock it up
[00:42.18]All you gotta do is say it's smoke, then we're poppin' up
[00:44.43]Baby got the streets on hold, he ain't drop yet
[00:46.58]I've been goin' hard, it's gon' be hard for you to top that
[00:48.74]I make it look easy, but this shit really a process
[00:51.06]I'm really a millionaire, still in the projects
[00:53.30]Baby puttin' on for the city
[00:54.79]Baby, he the realest, Baby probably got a couple million
[00:57.64]Baby hang with four or five killers
[00:59.38]Baby got children, Baby probably still drug dealin'
[01:02.04]Baby ain't a trapper, he a rapper
[01:03.87]Baby makin' classics, Baby in the hood gettin' active
[01:06.58]Baby keep it real with his people
[01:08.31]Baby like a preacher, Baby probably still sell reefer
[01:10.40]Huh? Baby probably still got them 'bows
[01:12.23]I tell my bitch I'm faithful, but I still got the hoes
[01:14.39]Baby gettin' jiggy, on stage with the Glizzy
[01:16.75]Baby CEO, he shake the game like he Diddy
[01:18.87]You would think it's Mardi Gras, I got these bitches showin' titties
[01:21.07]And I ain't throwin' beads, I pull them bitches' weaves
[01:23.35]I'm stallin' bitches out, if I'm a dog, then she a flea
[01:25.60]And when I fuck her doggy style the only time I'm on my knee
[01:27.74]I barely wanna hit her, got her beggin', "Baby, please"
[01:29.96]I tell a bitch to shut up, you 'bout to fuck my nut up
[01:32.31]The label's CEO keep beggin' me to keep the gun up
[01:34.47]They know, you play with Baby, Baby beat him, cut up
[01:36.65]Private plane, wifi, on the FaceTime with Johnny
[01:38.98]I told him, "Ice my wrist up, I like to hold my fist up"
[01:41.20]How that boy DaBaby in the air not gettin' his dick sucked?
[01:43.53]Why he keep the fire and throw them fours in every picture?
[01:45.67]'Cause nigga
[01:46.59]Baby puttin' on for the city
[01:47.89]Baby, he the realest, Baby probably got a couple million
[01:50.71]Baby hang with four or five killers
[01:52.38]Baby got children, Baby probably still drug dealin'
[01:55.17]Baby ain't a trapper, he a rapper
[01:57.09]Baby makin' classics, Baby in the hood gettin' active
[01:59.63]Baby keep it real with his people
[02:01.32]Baby like a preacher, Baby probably still sell reefer
