[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:Cool Out]
[00:05.97]Cool out, cool out
[00:14.08]Just before I go
[00:16.98]Yes I know that I'm losing control, yeah
[00:20.32]I wanna take things slow, put my mind cruise control
[00:27.03]I know I'm always pacing
[00:30.21]And I blame it on the pressure I'm facing
[00:33.64]I wanna take things slow, put my mind cruise control
[00:39.65]I'm standing on your front porch, saying: "Don't go"
[00:43.03]You're lookin' at me wild saying "Just go home" and
[00:47.02]Cool out, 'cause baby I don't think I'm the one for you
[00:52.77]So just cool out, 'cause baby I don't think I'm the one for you
[00:59.42]So cool out, stay high, stay fresh, late nights
[01:06.12]And just cool out, 'cause baby I don't think I'm the one for you
[01:12.70]So cool out
[01:13.58]You're always saying that you're read my sign and
[01:16.89]Always wishing that I'll take the time but
[01:20.27]You know that's not my speed
[01:23.54]Only believe what I can see
[01:26.76]I live my life in black and white
[01:30.63]I know that's not what you would like
[01:33.99]That's all I know, I put my mind and cruise control
[01:40.02]I'm standing on your front porch, saying: "Don't go"
[01:42.90]You're lookin' at me wild saying "Just go home" and
[01:46.93]Cool out, 'cause baby I don't think I'm the one for you
[01:52.77]So just cool out, 'cause baby I don't think I'm the one for you
[01:59.31]So cool out, stay high, stay fresh, late nights
[02:05.86]And just cool out, 'cause baby I don't think I'm the one for you
[02:12.64]So cool out (cool out, so cool out)
[02:20.46]All the things that you detest in me
[02:23.28]They keep you coming back for more, you see
[02:26.90]We make each other get a bit crazy
[02:29.95]But you'll always be a part of me
[02:33.01]Cool out, 'cause baby I don't think I'm the one for you
[02:39.27]So just cool out, 'cause baby I don't think I'm the one for you
[02:45.94]So cool out, stay high, stay fresh, late nights
[02:52.62]And just cool out, 'cause baby I don't think I'm the one for you
[02:59.28]So cool out (cool out, so cool out)
[03:05.79]Cool out, so cool out
[03:12.79](Cool out, cool out)
[03:19.62](Cool out, cool out)
