[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:Digital]
[00:09.52]You know how we do
[00:22.36]I wanna a new world without the order
[00:25.94]I wanna resurrect and live a little shorter
[00:33.74]I want it heavy
[00:35.91]I want the fury
[00:37.41]I want to be like the judge and the jury
[00:46.36]From the outside everything moves right
[00:49.17]From the outside, from the outside
[00:51.66]From the outside everything moves right
[00:54.71]From the outside, from the outside
[00:57.53]We are, we are the face of the future
[01:00.34]We are, we are the digital heartbeat
[01:03.26]We are, we are the face of the future
[01:06.01]We don't wanna change, we just want to change everything
[01:09.09]Hey, hey, hey, hey, digital, digital
[01:11.64]Hey, hey, hey, hey, digital heartbeat
[01:14.53]Hey, hey, hey, hey, digital, digital
[01:17.22]We don't wanna change, we just want to change everything
[01:20.34]I wanna a new world without the order
[01:23.28]I wanna resurrect and live a little shorter
[01:31.03]I want it heavy
[01:33.34]I want the fury
[01:34.79]I want to be like the judge and the jury
[01:43.58]From the outside everything moves right
[01:46.53]From the outside, from the outside
[01:49.22]From the outside everything moves right
[01:52.21]From the outside, from the outside
[01:54.85]We are, we are the face of the future
[01:57.80]We are, we are the digital heartbeat
[02:00.64]We are, we are the face of the future
[02:03.45]We don't wanna change, we just want to change everything
[02:06.41]Hey, hey, hey, hey, digital, digital
[02:09.25]Hey, hey, hey, hey, digital heartbeat
[02:12.01]Hey, hey, hey, hey, digital, digital
[02:14.67]We don't wanna change, we just want to change everything
[02:17.96]And they they've been sayin', they've been sayin' the same thing
[02:20.44]And they, they've been sayin', they've been sayin' the same thing
[02:23.35]And they, they've been sayin', they've been sayin' the same thing
[02:26.22]And they, they've been sayin', they've been sayin' the same thing
[02:29.21]And they, they've been sayin', they've been sayin' the same thing
[02:31.99]And they, they've been sayin', they've been sayin' the same thing
[02:34.66]They, they've been sayin', they've been sayin' the same thing
[02:37.62]And they, they've been sayin', they've been sayin' the same thing
[02:40.80]We are, we are the face of the future
[02:43.57]We are, we are the digital heartbeat
[02:46.65]We are, we are the face of the future
[02:49.18]We don't wanna change, we just want to change everything
[02:52.45]Hey, hey, hey, hey, digital, digital
[02:54.95]Hey, hey, hey, hey, digital heartbeat
[02:57.87]Hey, hey, hey, hey, digital, digital
[03:00.89]We don't wanna change, we just want to change everything
[03:03.75]Hey, hey, hey, hey, digital, digital
[03:06.59]Hey, hey, hey, hey, digital heartbeat
[03:09.43]Hey, hey, hey, hey, digital, digital
[03:12.04]We don't wanna change, we just want to change everything
