[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[ti:Boomerang]
[00:18.87]How many lies do we have to tell
[00:24.22]To keep from saying that I wish you well?
[00:29.36]How many times said I'm moving on?
[00:33.80]How many times that false alarm goes off? (Goes off)
[00:40.29]Goes off (goes off)
[00:42.88]I know I'll see you tomorrow
[00:46.57]'Cause I'm bad to letting you go, letting you go
[00:50.16]Letting you go, letting you go
[00:52.26]Moving on, moving on
[00:54.65]Moving on, moving on
[00:56.97]I'm ready to go, ready to go
[00:59.63]Ready to throw, ready to throw
[01:02.36]You're my boomerang, boomerang
[01:05.11]You're my boomerang, boomerang
[01:07.52]How many tears do we have to cry?
[01:12.23]How many sleepless, lonely nights?
[01:16.29]To work it up, is it worth enough?
[01:18.60]Should we go ahead or should we turn around?
[01:21.07]I know I'll see you tomorrow
[01:25.25]'Cause I'm bad to letting you go, letting you go
[01:28.50]Letting you go, letting you go
[01:30.79]Moving on, moving on
[01:32.82]Moving on, moving on
[01:35.47]I'm ready to go, ready to go
[01:37.87]Ready to throw, ready to throw
[01:40.72]You're my boomerang, boomerang
[01:43.32]You're my boomerang, boomerang
[01:45.51]Just because it isn't easy it doesn't means that it's wrong
[01:54.88]Everything that we've been working on
[01:57.72]Working on so long
[02:04.31]Ooh, ooh, ooh
[02:14.60]You're my boomerang, boomerang (ooh)
[02:16.92]You're my boomerang, boomerang
[02:19.33]You're my boomerang, boomerang
[02:21.74]You're my booma-booma-rang-rang
[02:23.89]Letting you go, letting you go (booma-rang-rang)
[02:26.10]Letting you go, letting you go (booma-rang-rang)
[02:28.28]Moving on, moving on (booma-rang-rang)
[02:30.90]Moving on, moving on (booma-rang-rang)
[02:33.15]Ready to go, ready to go (booma-rang-rang)
[02:35.56]Ready to throw, ready to throw
[02:37.96]You're my boomerang, boomerang
[02:40.80]You're my boomerang, boomerang
[02:42.75]Letting you go, letting you go (booma-rang-rang)
[02:45.30]Letting you go, letting you go (booma-rang-rang)
[02:47.44]Moving on, moving on (booma-rang-rang)
[02:49.85]Moving on, moving on (booma-rang-rang)
[02:52.27]Ready to go, ready to go (booma-rang-rang)
[02:54.75]Ready to throw, ready to throw
[02:57.18]You're my boomerang, boomerang
[03:00.08]You're my boomerang, boomerang
