[ar:Joji]
[al:YEAH RIGHT]
[ti:YEAH RIGHT]
[00:10.23]I'ma fuck up my life
[00:12.81]I'ma fuck up my life
[00:15.62]I'ma fuck up my life
[00:18.28]I'ma fuck up my life
[00:21.35]I'ma fuck up my life
[00:24.05]I'ma fuck up my life
[00:26.86]We gon' party all night
[00:29.60]She don't care if I die
[00:32.23]Yeah, right, yeah, right
[00:34.96]Yeah, I bet you won't cry
[00:38.12]Yeah, I bet you won't try
[00:41.02]But you know I don't mind
[00:43.30]But you know I don't mind
[00:45.57]Yeah right, yeah right
[00:52.81]Yeah right, yeah right
[00:56.53]Yeah right, yeah right
[00:58.94]Yeah you bet I know that she ain't
[01:00.68]Never give a single fuck about me
[01:04.46]Yeah, you bet she know that we ain't
[01:06.29]Never gonna be together, I see
[01:10.16]Yeah, you bet I go to see you when
[01:12.81]I'm feeling like a drum without a beat
[01:15.88]Yeah, you dance so good
[01:18.50]And I think that's kinda neat
[01:21.15]What you know about love?
[01:23.85]What you know about life?
[01:26.65]What you know about blood?
[01:29.32]Bitch, you ain't even my type
[01:32.17]Yeah right, yeah right
[01:35.25]Yeah, you know I feel right
[01:38.00]Yeah, you living right now
[01:40.89]She don't ever pick sides
[01:43.76]Yeah right, yeah right
[01:46.40]I'm overthinking my pride
[01:49.30]But I don't gotta look nice
[01:52.34]She just diggin' my ice
[01:55.10](She just diggin' my--)
[01:56.09]And you bet I know that she ain't
[01:56.94]Never give a single fuck about me
[02:00.90]Yeah, you bet she know that we ain't
[02:02.38]Never gonna be together, I see
[02:06.52]Yeah, you bet I go to see you when
[02:08.26]I'm feeling like a drum without a beat
[02:12.15]Yeah, you dance so good
[02:13.99]And I think that's kinda neat
